# Transparent-Entities

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
buildSrc/src/main/java/net/lopymine/mossy/: MossyPlugin.java  MossyPluginStonecutter.java
src/main/java/net/lopymine/ms/: MoreSpace.java
src/main/java/net/lopymine/ms/client/: MoreSpaceClient.java
src/main/java/net/lopymine/ms/compat/: CompatPlugin.java  LoadedMods.java
src/main/java/net/lopymine/ms/config/: MoreSpaceConfig.java
src/main/java/net/lopymine/ms/entity/: EntityCaptures.java  EntityContainer.java
src/main/java/net/lopymine/ms/gui/: FavoritePlayerScreen.java
src/main/java/net/lopymine/ms/manager/: HidingManager.java
src/main/java/net/lopymine/ms/mixin/: BlockModelRendererMixin.java  EntityRenderDispatcherMixin.java  EntityRenderDispatcherShadowMixin.java  FeatureRendererMixin.java  GameRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  ModelPartMixin.java  RenderLayerMixin.java  RenderLayersMixin.java  SpriteIdentifierMixin.java  WorldRendererMixin.java
src/main/java/net/lopymine/ms/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/net/lopymine/ms/render/: MoreSpaceLayers.java  MoreSpaceRenderer.java  TransparencyManager.java
src/main/java/net/lopymine/ms/utils/: ArgbUtils.java  CodecUtils.java  ModMenuUtils.java
src/main/java/net/lopymine/ms/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/te/: TransparentEntities.java
src/main/java/net/lopymine/te/client/: TransparentEntitiesClient.java
src/main/java/net/lopymine/te/compat/: CompatPlugin.java  LoadedMods.java
src/main/java/net/lopymine/te/config/: TransparentEntitiesConfig.java
src/main/java/net/lopymine/te/entity/: EntityCaptures.java  (+1 more)
src/main/resources/: fabric.mod.json  more-space-sodium.mixins.json5  more-space-yacl.mixins.json5  more-space.mixins.json5  transparent-entities-sodium.mixins.json5  transparent-entities-yacl.mixins.json5  transparent-entities.mixins.json5
src/main/resources/assets/more-space/lang/: de_at.json  de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/transparent-entities/lang/: en_us.json  ru_ru.json
src/main/resources/aws/: 1.21.1.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener  1.21.6.accesswidener  1.21.7.accesswidener  1.21.8.accesswidener  1.21.accesswidener
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
(+149 files in other folders)
