plugins {
	id("net.lopymine.mossy-plugin")
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	mappings = prop("build.yarn")
	lombok = prop("base.lombok_version")
	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")
}

mossyResources {
	//expandFiles = ["custom", "file", "patterns", "here"]
}

repositories {
	maven {
		name = "Mixin Squared"
		url = "https://maven.bawnorton.com/releases"
	}
}

dependencies {
	include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${prop("base.mixin_squared")}")))
}

String prop(String key) {
	return findProperty(key).toString()
}