# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.5+build.1
build.fabric_api=0.119.5+1.21.5

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.5
dep.modmenu=14.0.0-rc.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.5
dep.yacl=3.6.6+1.21.5-fabric
# sodium, check https://modrinth.com/mod/sodium/versions?g=1.21.5-rc2
dep.sodium=mc1.21.5-0.6.11-fabric
