# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.2+build.1
build.fabric_api=0.106.1+1.21.2

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.2
dep.modmenu=12.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.2
dep.yacl=3.6.2+1.21.2-fabric
# sodium, check https://modrinth.com/mod/sodium/versions?g=1.21.2
dep.sodium=mc1.21.3-0.6.9-fabric
