# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.1+build.3
build.fabric_api=0.115.1+1.21.1

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.1
dep.modmenu=11.0.3
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.1
dep.yacl=3.7.1+1.21.1-fabric
# sodium, check https://modrinth.com/mod/sodium/versions?g=1.21.1
dep.sodium=mc1.21.1-0.6.13-fabric
